body > *{
    font-size: 10px;
}
.gallery-container{
    /* width: 100vw; */
    margin-block-start: 50px;
    grid-column: 2;
    grid-row: 2;
    /* position: absolute; */
    
}
.gallery-container section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-auto-flow: dense;
    justify-items: center;
    gap: 1vw;
    width: 100%;
}
.gallery-container div{
    justify-content: center;
}
.card img{
    max-width: 200px;
    cursor:pointer
}
.gallery-search{
    padding: 5px;
}
.gallery-search > *{
    margin: 10px;
    padding: 10px;
}